# Online-Shopping

./: .gitignore  pom.xml
src/main/java/com/example/myProject/: FactoryProvider.java  Helper.java
src/main/java/com/example/myProject/dao/: CartDao.java  CategoryDao.java  ProductDao.java  UserDao.java
src/main/java/com/example/myProject/entities/: Cart.java  Category.java  Product.java  User.java
src/main/java/com/example/myProject/mail/: Mail.java  SendEmail.java
src/main/java/com/example/myProject/servlets/: AddToCartServlet.java  ChangePasswordServlet.java  LoginServlet.java  LogoutServlet.java  ProductOperationServlet.java  RegisterServlet.java  SendEmailServlet.java  SendVerificationEmailServlet.java  UpdateCartServlet.java  UpdateUserProfileServlet.java  VerifyCodeServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: about.jsp  admin.jsp  cart.jsp  index.jsp  login.jsp  normal.jsp  register.jsp  userProfile.jsp  verify.jsp
src/main/webapp/components/: cart.jsp  common_css_js.jsp  message.jsp  navbar.jsp
src/main/webapp/js/: script.js
